    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Christian Lüdemann&#39;s blog">
		<meta name="description" content="Technical blog">
		<meta name="generator" content="Hugo 0.37" />
		<title>Creating an OpenID connect system with Angular 5 and IdentityServer4 (OIDC part 1) &middot; Christian Lüdemann&#39;s blog</title>
		<link rel="shortcut icon" href="https://blog.christianlydemann.com/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.christianlydemann.com/css/style.css">
		<link rel="stylesheet" href="https://blog.christianlydemann.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.christianlydemann.com/css/font-awesome.min.css">
		

		<link rel="stylesheet" href="https://blog.christianlydemann.com/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.christianlydemann.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.christianlydemann.com/post'>Posts</a>
	<a href='https://blog.christianlydemann.com/about'>About</a>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Creating an OpenID connect system with Angular 5 and IdentityServer4 (OIDC part 1)
                    </h1>
                    <h2 class="headline">
                    Mar 27, 2018 10:13
                    · 1367 words
                    · 7 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.christianlydemann.com/tags/openid-connect">OpenID Connect</a>
                          
                              <a href="https://blog.christianlydemann.com/tags/identity-server">Identity Server</a>
                          
                              <a href="https://blog.christianlydemann.com/tags/angular">Angular</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>OpenID connect authentication with dotnet core and Angular will demonstrate how to set up an app that supports authentication and access control of certain resources in the system. This guide is based on the Identity Server <a href="http://docs.identityserver.io/en/release/quickstarts/6_aspnet_identity.html">docs</a> which seems to favor a setup with a client, an Identity server and an API being with authorized resources. This setup implements the OpenID connect standard which enables single sign-on and distributed access control.</p>

<p>OpenID Connect is a standard adding authentication (verifying the user’s identity) on top of OAUTH2, which is only for authorization (access control). OpenID connect adds authentication by introducing the notion of an ID token, which is a JWT, providing a signed proof of authentication of the user.</p>

<h1 id="the-openid-connect-with-identityserver4-and-angular-series">The OpenID connect with IdentityServer4 and Angular series</h1>

<p>This series is learning you OpenID connect with Angular with these parts:</p>

<ul>
<li><a href="/post/openid-connect-part1-openid-connect-overview/">Part 1: Creating an OpenID connect system with Angular 5 and IdentityServer4</a> (this)</li>
<li><a href="/post/openid-connect-part2-client-credentials/">Part 2: Creating identity server setup with client credential authentication</a></li>
<li><a href="/post/openid-connect-part3-authorization-code-flow/">Part 3: Creating interactive authentication with an authorization code client</a></li>
<li><a href="/post/openid-connect-part4-hybrid-flow/">Part 4: OpenID Connect Hybrid Flow for calling resource API</a></li>
<li><a href="/post/openid-connect-part5-identity/">Part 5: OpenID Connect with ASP.NET Identity</a></li>
<li><a href="/post/openid-connect-part6-ef-identityserver-config/">Part 6: OpenID Connect with Entity Framework for IdentityServer configuration</a></li>
<li><a href="/post/openid-connect-part7-angular5/">Part 7: OpenID Connect with Angular client</a></li>
</ul>

<h2 id="why-use-openid-connect">Why use OpenID Connect?</h2>

<ol>
<li>OpenID connect is very useful for centralizing authentication and authorization in an infrastructure with many micro-services, enabling single sign-on for the user and for resource services to easily hook into the auth setup.</li>
<li>OpenID connect is a common standard, making it easy for team members to collaborate with a widely used and well-documented standard. It also makes it very easy for new employees to understand the architecture if it&rsquo;s built around a common standard.</li>
<li>Lots of good <a href="http://openid.net/developers/certified/">tools</a> are making the implementation of this standard easy, like IdentityServer.</li>
</ol>

<h2 id="the-access-token">The Access token</h2>

<p>OpenID connect uses the access token JWT from OAuth2, which is a JWT token that is used to access authorized resources. It contains information about the issuer (the authorization server), audience for whom the access token is for and a scope list, which the scopes this token grants access to. This access token needs to be sent to the resource API on every authorized resource request and a valid access token is required for accessing authorized resources.</p>

<p>A JWT is encoded in base64, so it can easily be decoded for accessing reading the header and payload it is containing (so don’t store confidential information in a JWT!).
The header contains metadata for the JWT like algorithm used (can be asymmetric and symmetric). The payload contains claims connected to the access grant. Lastly is the signature composed of a hash of header and payload. This ensures that if the JWT got modified by a client the signature would invalidate the JWT.</p>

<p>An access token can look like this:</p>

<p><img src="/images/openid-connect-part1/access-token.PNG" alt="Access token" /></p>

<h2 id="id-token">ID Token</h2>

<p>The ID token is a JWT (JSON Web Token) containing a digitally signed proof of user authentication, asserting the users&rsquo; identity with a unique subject id (sub). It specifies the time the user was authenticated (iat) and for whom this is for (aud).
The ID Token was introduced to OpenID connect for allowing the client to verify that the user has been successfully authenticated before the expiration (exp) timestamp. The ID token is never sent to the resource API and only used by the client to validate if the user is properly authenticated before requesting authorized resources.</p>

<p>An ID token can look like this:</p>

<p><img src="/images/openid-connect-part1/id_token.PNG" alt="Id token" /></p>

<h2 id="the-three-flows-of-openid-connect">The three flows of OpenID connect</h2>

<p>In OpenID connect there are three flows, all based on the value of the response_type in the login request:</p>

<ul>
<li>Authorization code with response_type: &lsquo;code&rsquo; (authorization code that can be exchanged for tokens and refresh token in another round trip)</li>
<li>Implicit flow with response_type: &lsquo;id_token&rsquo; and &lsquo;id_token token&rsquo; (get the ID token or the ID token and access token)</li>
<li>Hybrid flow with response_type: &lsquo;code id_token&rsquo;, &lsquo;code token&rsquo; and &lsquo;code id_token token&rsquo; (always get the authorization code as well as either ID token and/or access token in first response)</li>
</ul>

<h3 id="authorization-code-flow">Authorization code flow</h3>

<p>This flow is the most commonly used flow used by traditional web apps with a server backend and contains two round trips:</p>

<ol>
<li>Getting authorization code.</li>
<li>Exchange authorization code for tokens, including refresh tokens.</li>
</ol>

<p>The flow is initiated with the response_type parameter set to code and a client secret shared between the client and the auth server in the login request. After the user has been logged in, the authorization endpoint on the authorization server sends the authorization code (using query params in a redirect), which can be exchanged for an id_token, access token and/or a refresh token. The client server then gets this authorization code and exchanges it for token(s) by sending the authorization code to the token endpoint. The client now gets the tokens and authenticates the user by validating the ID token.</p>

<h3 id="implicit-flow">Implicit flow</h3>

<p>This flow is used for browser-based apps that don’t have a back end. This flow is called implicit flow because the authentication is implicit from a redirect when the user has successfully logged in. After the user has logged in the authorization server returns a redirect to the client containing the access token and/or id_token. Be aware that this flow should not use refresh tokens as these are can be stolen from the browser with huge security consequences.</p>

<p>When working with implicit flow it is crucial to always use https so a man in the middle attack is not intercepting the access token. Also, even though the access token is typically short-lived it is stored in the app state and therefore the client should be aware of cross-site scripting (XSS) vulnerabilities if a malicious hacker gets to add javascript to the app and fetches access tokens. For these reasons, the implicit flow is perceived the most unsecure flow but the vulnerabilities can be overcome with https, XSS protection, and proper token validation according to the OpenID Connect specification.</p>

<h3 id="hybrid-flow">Hybrid flow</h3>

<p>This flow contains a mix of the two above by requesting both an authorization code and tokens on first round trip. This flow enables the back end and front end to retrieve their own scoped tokens, such as a scope with refresh token for the back end and access tokens for the front end but is not used very often. The flow is initiated by requesting the authorization endpoint with the following response_type parameter values:
Code id_token (returns authorization code and ID token)
Code token (returns authorization code and access token)
Code id_token token (returns authorization code, id_token and access token)</p>

<h1 id="the-setup">The setup</h1>

<p>We are gonna implement implicit flow in our app because we are using it with an Angular app, which should not keep secrets as it runs in the browser.</p>

<p>The basic flow is:</p>

<p><img src="/images/openid-connect-part1/oic-implicit.png" alt="Implicit flow" /></p>

<ol>
<li>The user is trying to navigate to an authorized resource</li>
<li>The app is requesting the authorized resource without a valid access token</li>
<li>The Resource server returns an error 401</li>
<li>The 401 response makes the Angular app navigate to the Authorization endpoint on the Authorization server. This contains a response_code: id_token token for requesting both an id token and an access token.</li>
<li>The authorization server redirects to the login page</li>
<li>The user logs in and gives consent to accessing the authorized resources</li>
<li>Authorization endpoint returns redirect with tokens</li>
<li>The Angular app fetches tokens from the query params in the URL and validates the id_token and access token according to <a href="http://openid.net/specs/openid-connect-implicit-1_0.html#IDTokenValidation">http://openid.net/specs/openid-connect-implicit-1_0.html#IDTokenValidation</a></li>
<li>Angular app requests authorized resource with the newly obtained access token.</li>
<li>The resource server is getting the json web key set (JWKS) from the authentication server (at {authUrl}/.well-known/openid-configuration/jwks) for verifying the access token signature with the public key, matching the private key that signed the JWT. Future requests will just use an in-memory cache of this JWKS. The claims of the access token are hereafter validated according to <a href="https://connect2id.com/blog/how-to-validate-an-openid-connect-id-token">this</a>.</li>
<li>The resource server now returns authorized resource to the client</li>
</ol>

<p>In the following parts we are gonna create an OpenID connect implicit flow implementation with:</p>

<ul>
<li>Client server, hosting an Angular app</li>
<li>Authorization server implemented as an ASP.NET core Identity server</li>
<li>Resource server implemented as an ASP.NET core web API</li>
</ul>

<p>Next part we will look into how to set up the authorization server with identity server 4.</p>

<h1 id="resources">Resources</h1>

<p><a href="https://connect2id.com/learn/openid-connect">https://connect2id.com/learn/openid-connect</a></p>

                </section>
            </article>

            

            
                
                    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-christianlydemann-com'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

                
            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/lydemann">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Christian Lüdemann&#39;s blog
    
    </p>
    <p class="small">
    </p>
</footer>

        </section>

        <script src="https://blog.christianlydemann.com/js/jquery-2.2.4.min.js"></script>
<script src="https://blog.christianlydemann.com/js/main.js"></script>
<script src="https://blog.christianlydemann.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54304486-2', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
